# android-labtasks

./: README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: android.jks  build.gradle
app/src/androidTest/java/iot/nvipash_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iot/nvipash_app/: Constants.java  MainActivity.java  UserActivity.java
app/src/main/java/iot/nvipash_harvardapi/: ApplicationEx.java  FragmentNavigation.java  FragmentToActivity.java  MainActivity.java  RecordsViewHolder.java
app/src/main/java/iot/nvipash_harvardapi/activities/: MainActivity.java
app/src/main/java/iot/nvipash_harvardapi/adapters/: OnRecordClickListener.java  RecordsAdapter.java
app/src/main/java/iot/nvipash_harvardapi/entities/: Record.java  Records.java  RecordsList.java
app/src/main/java/iot/nvipash_harvardapi/fragments/: BaseFragment.java  FavouriteRecordsFragment.java  RecordDetailsFragment.java  RecordImageFragment.java  RecordsFavouritesFragment.java  RecordsListFragment.java
app/src/main/java/iot/nvipash_harvardapi/http_client/: GetRecordsData.java  RetrofitInstance.java
app/src/main/java/iot/nvipash_harvardapi/models/: MainInteractor.java  MainInteractorImpl.java  RecordDetailsInteractor.java  RecordDetailsInteractorImpl.java  RecordImageInteractor.java  RecordImageInteractorImpl.java  RecordsFavouritesInteractor.java  RecordsFavouritesInteractorImpl.java  RecordsListInteractor.java  RecordsListInteractorImpl.java
app/src/main/java/iot/nvipash_harvardapi/presenters/: BasePresenter.java  MainPresenter.java  MainPresenterImpl.java  RecordDetailsPresenter.java  RecordDetailsPresenterImpl.java  RecordImagePresenter.java  RecordImagePresenterImpl.java  RecordsFavouritesPresenter.java  RecordsFavouritesPresenterImpl.java  RecordsListPresenter.java  RecordsListPresenterImpl.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml  appbar.xml  content_main.xml  fragment_details.xml  fragment_favourite_records.xml  fragment_record_details.xml  fragment_record_image.xml  fragment_records_list.xml  single_record_view.xml
app/src/main/res/menu/: favourites_toolbar_button.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/iot/nvipash_app/: ExampleUnitTest.java
(+8 files in other folders)
