<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iot.nvipash_harvardapi.fragments.RecordImageFragment">

    <com.github.piasy.biv.view.BigImageView
        android:id="@+id/api_record_image_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        app:failureImage="@android:drawable/stat_sys_warning"
        app:failureImageInitScaleType="center"
        app:initScaleType="centerInside"
        app:optimizeDisplay="true" />
</FrameLayout>